; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
build_flags = -DARDUINO_USB_MODE=1
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit DotStar@^1.2.1
	pololu/VL53L1X@^1.3.1
	madhephaestus/ESP32Servo@^0.12.1
