Partlist exported from /home/dgorissen/code/clare/eagle/phonebox/phonebox.sch at 12/02/2023 16:55

Qty Value Device      Package  Parts                       Description               MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2         PINHD-1X12  1X12     BAT_SDA_BOTTOM, BAT_SDA_TOP PIN HEADER                                                28                    
2         PINHD-1X16  1X16     RST_TX_BOTTOM, RST_TX_TOP   PIN HEADER                                                17                    
3         PINHD-1X2   1X02     CONTSW, MICSW, PIEZO        PIN HEADER                                                98                    
1         PINHD-1X3   1X03     SERVO                       PIN HEADER                                                92                    
2         PINHD-1X4   1X04     DIST, LED                   PIN HEADER                                                91                    
1         W237-102    W237-102 X1                          WAGO SCREW CLAMP             237-102 unknown    70K9898   32                    
2   10k   R-EU_0204/7 0204/7   R1, R2                      RESISTOR, European symbol                                 79         R          
